{
  "name": "silverstripe-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "yarn generate && nextjs-builder build-manifest",
    "dev": "next dev",
    "prebuild": "yarn generate && nextjs-builder build-manifest",
    "build": "next build",
    "start": "next start",
    "clean": "npx rimraf .next",
    "generate": "graphql-codegen --require dotenv/config --config codegen.yml",
    "scaffold-blocks": "yarn generate && nextjs-builder scaffold-blocks",
    "scaffold-pages": "yarn generate && nextjs-builder scaffold-pages",
    "setup": "nextjs-builder setup"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@silverstripe/nextjs-builder": "^0.2.9",
    "@silverstripe/nextjs-toolkit": "^0.1.5",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "assert": "^2.0.0",
    "classnames": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.2",
    "graphql-tag": "^2.12.5",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.1.2",
    "node-fetch": "^2.6.1",
    "path-browserify": "^1.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.6",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "1.22.4",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-react-apollo": "2.3.0",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "16.9.4",
    "autoprefixer": "^10.3.2",
    "graphql-mini-transforms": "^3.1.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "pretty-js": "^0.2.2",
    "sass": "1.32.12",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.2"
  }
}
